class Solution {

    int i = 0;

    public String decodeString(String s) {
        StringBuilder result = new StringBuilder();

        while (i < s.length() && s.charAt(i) != ']') {

            if (Character.isDigit(s.charAt(i))) {

                int count = 0;
                while (i < s.length() && Character.isDigit(s.charAt(i))) {
                    count = count * 10 + (s.charAt(i) - '0');
                    i++;
                }

                i++; // skip '['

                String decoded = decodeString(s);

                i++; // skip ']'

                for (int j = 0; j < count; j++) {
                    result.append(decoded);
                }
            }
            else {
                result.append(s.charAt(i));
                i++;
            }
        }

        return result.toString();
    }
}
